/sdk/performance/vod/version/1=vod_performance_v1
/sdk/exception/version/1=client_exception_v1
/sdk/flow/upload/version/1=upload_flow_v1
/sdk/flow/download/version/1=download_flow_v1
/sdk/vf/version/1=video_flow_v1
/sdk/fod/version/1=fod_report_v1
/sdk/vv/version/1=vv_report_v1
/idc/peer_connection_report=idc_connections
/sdk/qos/version/1=play_qos
/sdk/offering/version/1=peer_offering_v1
/sdk/push_state/version/1=push_state_v1
/sdk/live_delay/version/1=live_delay_v1
/sdk/seed/v1=seed_info_v1